.intro-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    height: 120vh;
    text-align: center;
    background: white; 
    position: relative; 
}

.heding-intro {
    font-weight: 1200;
}

.img-area {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top right, white, #FC2121); 
   /*  position: relative;  */

}

.img-area img {
    margin-left: -15px;
    object-fit: cover; 
}

.intro-section article {
    width: 100%;
    height: 40%;
    background: white; 
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; 
    z-index: 1;  
}

.intro-section h1 {
    margin-top: 20px;
    font-size: 2em; 
    padding-top: 10px;
}

.intro-section p {
    font-size: 1.2em; 
    margin: 15px 0;
}

.intro-section button {
    background-color: #FC2121;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.intro-section button:hover {
    background-color: #E00909;
}

/* Media Queries f√ºr kleinere Bildschirme */
@media (max-width: 768px) {
    .img-area {
        height: calc(50% + 5%);
    }

    article {
        height: 50%;
        margin-top: -5%; 
    }

    .intro-section h1 {
        font-size: 1.5em;
        font-weight: 1200;
    }

    .intro-section p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {

    article {
        height: 60%;
        margin-top: -5%; 
    }

    .intro-section h1 {
        font-size: 1.2em;
    }

    .intro-section p {
        font-size: 0.9em;
    }

    .img-area img{
        width: 375px;
        height: auto;
        position: absolute;
        top: 75px
    }
}